# RabbitMQ-Example

./: RabbitMQ.sln
Consumer/: Consumer.csproj  Program.cs  appsettings.json
Producer/: Producer.csproj  Producer.http  Program.cs  appsettings.Development.json
Producer/Controller/: SenderController.cs
Producer/Properties/: launchSettings.json
Producer/Services/: IRabbitMQServices.cs  RabbitMQSevices.cs
Shared/Configration/: RabbitMQConfiguration.cs
Shared/Messages/: CompetingConsumersMessage.cs  DemoMessages.cs
Shared/RabbitMQConfigration/: RabbitMQConfigration.cs
